{
  "version": 2,
  "name": "oddy-market",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://oddy-market-62.oddy123.deno.net",
    "VITE_API_PREFIX": "/make-server-0dd48dc4"
  }
}
